src/main/resources/xsds/movies.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.concretepage.com/movie-ws"
           targetNamespace="http://www.concretepage.com/movie-ws" elementFormDefault="qualified">

    <xs:element name="getMovieByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movieId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMovieByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movieInfo" type="tns:movieInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="movieInfo">
        <xs:sequence>
            <xs:element name="movieId" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="dateProduction" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAllMoviesRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllMoviesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movieInfo" type="tns:movieInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceStatusMovie">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="addMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="dateProduction" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatusMovie"/>
                <xs:element name="movieInfo" type="tns:movieInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movieInfo" type="tns:movieInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatusMovie" type="tns:serviceStatusMovie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movieId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatusMovie" type="tns:serviceStatusMovie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>